<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=19:7A:ED:4B:70:FB:5D:A3:A7:A7:C2:6A:C8:29:17:69:D8:CF:BD:7D%3Bcom.example.weather_hw

    You can also add your credentials to an existing key, using these values:

    Package name:
    19:7A:ED:4B:70:FB:5D:A3:A7:A7:C2:6A:C8:29:17:69:D8:CF:BD:7D

    SHA-1 certificate fingerprint:
    19:7A:ED:4B:70:FB:5D:A3:A7:A7:C2:6A:C8:29:17:69:D8:CF:BD:7D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAMvgFTUfg1brfjS5IUQ0d7d7UHTjI1ICg</string>
</resources>
